# **************************************************************************************************
# Hostgroups
# We assign our hosts to different host groups: core network devices such as gateways, switches, ...
# and servers.
# Will be registered because cfg_dir=/opt/nagios/etc/spengergasse in nagios.cfg is set.
# **************************************************************************************************

# See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/objectdefinitions.html

define hostgroup {
        hostgroup_name  spengergasse-servers    ; The name of the hostgroup
        alias           Server der Spengergasse ; Long name of the group
}

define hostgroup {
        hostgroup_name  spengergasse-core-network    ; The name of the hostgroup
        alias           Core Network der Spengergasse ; Long name of the group
}
